launch_status failed=1 1615275540000000000
launch_status broken=0 1615275540000000000
launch_status passed=46 1615275540000000000
launch_status skipped=0 1615275540000000000
launch_status unknown=0 1615275540000000000
launch_time duration=6678 1615275540000000000
launch_time min_duration=88 1615275540000000000
launch_time max_duration=179 1615275540000000000
launch_time sum_duration=6097 1615275540000000000
launch_problems product_defects=1 1615275540000000000
launch_retries retries=0 1615275540000000000
launch_retries run=47 1615275540000000000
